# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Supreme1' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Supreme1
  pod 'Alamofire', '~> 4.5'
  pod 'ObjectMapper', '~> 3.1'
  target 'Supreme1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Supreme1UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
